<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=' http://fonts.googleapis.com/css?family=Inter' rel='stylesheet' type='text/css'>
    <title>Crypto Better</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            font-family: 'Inter';
            background-color: #b554d4;
        }

        .container {
            position: relative;
            width: 100%;
            margin: 0 auto;
        }

        .title {
            background: #6d008d;
            color: white;
            width: 100%;
            height: 40px;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 24px;
        }

        .table {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        table {
            margin-top: 15px;
            margin-left: 20px;
            background-color: black;
            align-self: center;

            tr {
                background-color: white;
            }

            tr:first-child {
                background-color: #05676e;
                th {
                    min-width: 255px;
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <span>Crypto Better</span>
        </div>
        <table>
            <tr>
                <th>Name</th>
                <th>Value</th>
                <th>Change</th>
                <th>Change (%)</th>
                <th>Value in Real (R$)</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>Germany</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                <td>Mexico</td>
                <td>Mexico</td>
            </tr>
        </table>
    </div>
</body>